# Blender 4.0.2 MTL File: 'gota .blend'
# www.blender.org

newmtl WHITE_PARTA_GOTA.002
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Bump -s 2.6 2.6 2.6 -bm 1.100000 paper_grainy_material4_normal.png

newmtl akullore
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
Tf 0.258772 0.258772 0.258772
map_Kd Untitled-3.jpg
map_Bump -bm 1.000000 paper_grainy_material4_normal.png
